PORT=8080
API_URL=https://www.omdbapi.com/?apikey=9a6f5361
SESSION_SECRET=local

MONGODB_HOST=mongodb+srv://ecommerce:agus1121@cluster0.fa6ov.mongodb.net/omdb?retryWrites=true&w=majority
MONGODB_HOST_AUX=mongodb://localhost/omdb
